<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9908817d-a24c-40db-b424-9172a53d72af}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Bakery.UML</Name>
    <RootNamespace>Bakery.UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Концептуальная модель.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Концептуальная модель.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Концептуальная модель.classdiagram</DependentUpon>
    </Content>
    <Content Include="Администрация.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Администрация.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Администрация.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Бухгалтерия.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Бухгалтерия.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Бухгалтерия.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Отдел кадров.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Отдел кадров.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Отдел кадров.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Отдел поставок.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Отдел поставок.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Отдел поставок.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Отдел реализации.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Отдел реализации.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Отдел реализации.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Пекарня.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Пекарня.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Пекарня.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Склад продукции.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Склад продукции.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Склад продукции.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Склад.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Склад.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Склад.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Bakery.UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>