<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f16ddf01-348b-4120-aa6c-c45b752f7f06" name="Отдел поставок" linkedPackageId="c51e2f92-ca8a-4912-97bb-fc362d63ef42" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="4a930b73-b944-4e46-831a-470487fc1a4b">
      <profileInstance Id="ec698e92-965d-462f-ba3e-a7f92ff12004" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0ce8ffc1-0e34-457c-9c09-af4c651789e3">
      <profileInstance Id="23820bdf-2ed4-4735-9693-bc8b594d6a4d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="a8b71053-0dd8-4f59-b9cb-bed3a7d23a77" name="Менеджер з постачання сировини" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6cef53d3-2e9c-4bf0-91f5-06a5093fe661" />
        <targetEnds>
          <association Id="38ea1020-e526-4b12-b372-4307450cebfd" isDerived="false" sourceEndRoleName="Менеджер з постачання сировини" targetEndRoleName="Перегляд параметризованого звіту з постачання (Сировина, Період, Постачальник, Код сировини)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="51e8ffd7-bf1c-4dfb-9aaf-6b43c5326906" LastKnownName="Перегляд параметризованого звіту з постачання (Сировина, Період, Постачальник, Код сировини)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="47455d79-9b83-4dfc-8288-c8154bcc470c" name="Менеджер з постачання сировини" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c9f94c34-f029-4493-a413-afa1266ac864" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9274d2ec-0178-4213-83cb-11090cb9894e" name="Перегляд параметризованого звіту з постачання (Сировина, Період, Постачальник, Код сировини)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c0a6ab6a-adce-46f2-8b76-74a18201ad28" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="be4c05fd-072b-4e3c-a58d-cc8ddbcbd3a3" />
          </association>
          <association Id="cefa1d6f-fd81-4aa4-b093-9c4254135120" isDerived="false" sourceEndRoleName="Менеджер з постачання сировини" targetEndRoleName="Підтвердження виконання задачі" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1f8baea2-13bf-452a-bd02-2eabc49a36ca" LastKnownName="Підтвердження виконання задачі" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b2688dbd-e0b3-4f5d-b030-f73de6cb6595" name="Менеджер з постачання сировини" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="818d0f7b-e630-4a55-9731-3a01eed037a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a23b0493-5595-4f55-9e31-1b0cabb1c10f" name="Підтвердження виконання задачі" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="604f093d-a98d-45d8-b710-a935e7a5d01f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6034695d-2e5a-4663-a87f-372ff056b3ea" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="290e5d59-3a4d-4ba8-b894-b426687ec781" name="Менеджер з постачання устаткування" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5977d483-ee77-49fd-b4b4-51c5813d704d" />
        <targetEnds>
          <association Id="d38eaa67-816c-46f1-90c0-b9a1c973c10d" isDerived="false" sourceEndRoleName="Менеджер з постачання устаткування" targetEndRoleName="Перегляд параметризованого звіту з постачання (Устаткування, Період, Постачальник, Код устаткування)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3cb49585-ebf0-4940-9caa-5d50839945b9" LastKnownName="Перегляд параметризованого звіту з постачання (Устаткування, Період, Постачальник, Код устаткування)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c03df1e1-d9b9-487b-91c6-88c82ca19c11" name="Менеджер з постачання устаткування" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="42d9efc4-7927-4c81-af86-ed5882a74881" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dd29486e-fa4b-46e2-b343-6e7c127acc66" name="Перегляд параметризованого звіту з постачання (Устаткування, Період, Постачальник, Код устаткування)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e7216af9-4aa5-4d16-9674-baf06cd97f26" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3ad48961-7a1b-4aae-aa58-60db434a699d" />
          </association>
          <association Id="8d8adc60-99c6-43ce-a134-009a2803c2fc" isDerived="false" sourceEndRoleName="Менеджер з постачання устаткування" targetEndRoleName="Підтвердження виконання задачі" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1f8baea2-13bf-452a-bd02-2eabc49a36ca" LastKnownName="Підтвердження виконання задачі" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="57d7c1cd-c24d-4e0d-a4bc-5eda10e8d672" name="Менеджер з постачання устаткування" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="630bfe36-d0a4-4714-8bf5-efaf94f58cad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c08afb0a-0f2a-48e1-ac23-5f143869d242" name="Підтвердження виконання задачі" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c12b6e01-c82d-451e-a436-74c7634821ae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="263fbe1c-906e-480b-b223-ae496fa54d33" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="61ce4fca-e79b-4211-bc71-ffacf9a87194" name="Керівник" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d5d9563e-5dbd-4c98-99fc-2d701db22514" />
        <targetEnds>
          <association Id="e2e0cfa2-31b0-4ab9-8209-90db6b00e451" isDerived="false" sourceEndRoleName="Керівник" targetEndRoleName="Актуалізація задач" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="70335b3e-3f5a-487d-a575-a468ea4ed015" LastKnownName="Актуалізація задач" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eeef6739-c0a9-4a18-b5a8-4f326b50c5f8" name="Керівник" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="57a6142b-5971-47ab-bf9b-dbadca96fe14" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6b5b338d-e5d2-4f97-b258-d44495f15a41" name="Актуалізація задач" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a60892dd-8d70-4a3b-9480-6a02b00f93cf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5a705f9c-5c0a-430a-a5e6-70cc6b945c28" />
          </association>
          <association Id="c9ca4634-819b-4e1b-b5be-bfed5ba9302e" isDerived="false" sourceEndRoleName="Керівник" targetEndRoleName="Актуалізація задач1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c93e74be-b1a1-4d37-a63e-47596a56fb7c" LastKnownName="Перегляд задач (Період)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ffccf909-7a9f-457a-9ac4-8d47bdb1c369" name="Керівник" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="29b1f3b3-407d-4533-ae63-a1f4f29c3a31" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8bcecb90-9e04-4f21-92e2-412eb112ba8f" name="Актуалізація задач1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3da5b819-6fce-4cf8-a5f7-071d3cc6737c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d6b8acc-de43-40e9-bf7d-0ef5b5b33a79" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="70335b3e-3f5a-487d-a575-a468ea4ed015" name="Актуалізація задач" isAbstract="false" isLeaf="false">
        <elementDefinition Id="df0f9c8a-ba09-4f0f-b569-acf64096c741" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c93e74be-b1a1-4d37-a63e-47596a56fb7c" name="Перегляд задач (Період)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3005e34-31c6-45b5-832a-b708fa26cbb7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="51e8ffd7-bf1c-4dfb-9aaf-6b43c5326906" name="Перегляд параметризованого звіту з постачання (Сировина, Період, Постачальник, Код сировини)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b486d467-fd03-4d9e-80a7-c36c531b7dd0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3cb49585-ebf0-4940-9caa-5d50839945b9" name="Перегляд параметризованого звіту з постачання (Устаткування, Період, Постачальник, Код устаткування)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cb8cfa5f-2aac-485a-9b8c-75857eff580b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1f8baea2-13bf-452a-bd02-2eabc49a36ca" name="Підтвердження виконання задачі" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af410356-19ee-4d5f-93f6-773698681698" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="c51e2f92-ca8a-4912-97bb-fc362d63ef42" name="Bakery.UML">
    <elementDefinition Id="efdd1042-ac13-401a-a8f1-02bb11d37e9d" />
  </package>
</useCaseModelRoot>