<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="486742f6-0846-43d9-b56a-7d231cc0e4ba" name="Отдел реализации" linkedPackageId="3a10c6b4-3ade-40f9-8b81-caff0e2c6276" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="84968570-65ab-4722-92ce-a327574bccd3" name="Рекламний менеджер" isAbstract="false" isLeaf="false">
        <elementDefinition Id="42b4182d-5efd-4fc2-9608-10c184f43969" />
        <targetEnds>
          <association Id="3ca660a2-59ac-4501-ae18-b3a685f0b5e5" isDerived="false" sourceEndRoleName="Рекламний менеджер" targetEndRoleName="Підтвердження виконання задачі" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="15c15bcb-8be7-4826-a034-c15f3fc81b19" LastKnownName="Підтвердження виконання задачі" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ef68bf5f-b0ed-4a6b-9c89-df9a1b17660a" name="Рекламний менеджер" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dcc84ad5-4a21-43a1-86e7-d4efc69c206b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="992216cb-3681-4084-a94b-13711ae59b7e" name="Підтвердження виконання задачі" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ff75c2c3-d086-4992-aa43-199ed5bcaaaf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4ea8562-597d-4c32-907f-7d09761d3de0" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="59c9b621-1894-44da-bc11-d3a69ee50cd1" name="Менеджер зі збуту готової продукції" isAbstract="false" isLeaf="false">
        <elementDefinition Id="002da0b6-eead-48f1-853f-fa2d1205dafb" />
        <targetEnds>
          <association Id="5673ef79-6dbe-4526-bdb6-f6edde40ef45" isDerived="false" sourceEndRoleName="Менеджер зі збуту готової продукції" targetEndRoleName="Підтвердження виконання задачі" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="15c15bcb-8be7-4826-a034-c15f3fc81b19" LastKnownName="Підтвердження виконання задачі" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f60bbe12-f099-4d36-8480-7c1b203bac63" name="Менеджер зі збуту готової продукції" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="97f3bf5e-ade1-48b1-9198-7eaefb9f5e24" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="35304ae8-0686-48e9-9bd1-76eac4338ba6" name="Підтвердження виконання задачі" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="456ca5bd-196f-421c-85ff-1d0fcf57bbdb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="067e9aa3-f9bc-400e-a0aa-cb9ed2bbaca7" />
          </association>
          <association Id="83483c82-012c-4c06-a3a7-033e861633e9" isDerived="false" sourceEndRoleName="Менеджер зі збуту готової продукції" targetEndRoleName="Скалдання накладних на виготовлену продукцію" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5460cb57-ad9c-4651-aca8-d92f54f41bc5" LastKnownName="Складання та реєстрація видаткових накладних на реалізовану продукцію" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="24eb3dd3-68fb-45fe-93b6-0bac25e13dd7" name="Менеджер зі збуту готової продукції" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ed25432c-d9b2-4e4c-9629-55b84920410e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b068e625-ed24-4b79-afb9-095583b40b56" name="Скалдання накладних на виготовлену продукцію" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="09c1fbd9-d720-410d-9f41-33a552672026" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="42784b16-d9e8-4915-88b5-929cbd3ed9b5" />
          </association>
          <association Id="d95cc436-7c6f-4b2e-8b5b-9bd6b5911372" isDerived="false" sourceEndRoleName="Менеджер зі збуту готової продукції" targetEndRoleName="Складання рахунків-фактур" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d29a130d-3315-4c02-9c36-1b7a0e9287a7" LastKnownName="Складання та реєстрація рахунків-фактур" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7876d972-8de1-41db-a5a4-a61e4880929d" name="Менеджер зі збуту готової продукції" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f61464d4-ecde-471c-905e-4d0683ce9113" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="604b260f-d038-4d1b-9c84-0dca7d74fa1c" name="Складання рахунків-фактур" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9aff10d5-7df9-419d-b854-fe6d501c9f00" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e8df7e75-9ac2-465f-b8c6-3b831933d9e6" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="64903f06-5b5e-4239-a89a-008d9649ca47" name="Керівник" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5a5428f1-939a-4510-884d-a98bed9fa9b8" />
        <targetEnds>
          <association Id="0deb270a-543c-40d5-a0d0-4211cdafd39f" isDerived="false" sourceEndRoleName="Керівник" targetEndRoleName="Актуалізація задач" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f7d2e9a7-bd03-4021-8968-3e90ee22d53a" LastKnownName="Актуалізація задач" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="944ea88f-b88c-4cf4-b2da-2156d16b76db" name="Керівник" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6835ed46-595c-4eca-81c1-bc05e1e5eae3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c6cf0b5e-9bff-4643-9a8a-d10139a09c1e" name="Актуалізація задач" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e21b9899-f4be-4c3a-936c-0a9f3798181c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c27d33a0-2c0f-42a4-9b56-46eb3cbcd399" />
          </association>
          <association Id="59c038dd-8208-4c49-9643-9ab53370c4f9" isDerived="false" sourceEndRoleName="Керівник" targetEndRoleName="Актуалізація задач1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7a8bc227-0f88-498e-b6a3-e33d93c97f34" LastKnownName="Перегляд задач (Період)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf09d2d5-f790-460b-a8aa-3dab367639a4" name="Керівник" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="892befa7-5c11-405b-a669-7090d59cfbc0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0b4b2fed-f47a-4ca7-a098-7887f4836ff9" name="Актуалізація задач1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2408f1fb-1efd-4045-85dd-68ab8a0eb31f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d949a32d-d7a0-4dfe-bdc9-9d1489f4a301" />
          </association>
          <association Id="3db60521-e2e5-43f7-bccb-17f63e8ec196" isDerived="false" sourceEndRoleName="Керівник" targetEndRoleName="Перегляд параметризованих звітів за накладними (Період)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5a7477c2-f8f9-4308-9896-999dcf6f718a" LastKnownName="Перегляд параметризованих звітів за видатковими накладними (Період, Споживач, Вид продукції)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="22b0a11d-0585-4a7d-aeff-014bc1b4f31b" name="Керівник" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2e8f9c98-d6e4-4f3c-b8bd-83254cf1d295" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c6a125be-4f47-49dd-ba4d-cc402662f7cb" name="Перегляд параметризованих звітів за накладними (Період)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6eef8573-07b4-4827-9e87-c10332a62705" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="796fdf03-b153-49c9-b712-abeac35ac95d" />
          </association>
          <association Id="94a544bf-215e-43dc-9814-092b7806c592" isDerived="false" sourceEndRoleName="Керівник" targetEndRoleName="Перегляд параметризованих звітів за  рахунками-фактурами (Період)" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="27626e4c-fe57-4cec-a151-77a29e4dbeba" LastKnownName="Перегляд параметризованих звітів за  рахунками-фактурами (Період, Споживач, Вид продукції)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="785e41a5-1d15-4d77-8454-c29686d77d1d" name="Керівник" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="47eba631-5b68-46b8-8703-c7d0a067ffee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b23f3aec-d03f-4476-b417-5a06894297fe" name="Перегляд параметризованих звітів за  рахунками-фактурами (Період)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fc0fdeb0-0c3c-4ca7-825f-4ecb0d76ea17" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fa4f49c7-f175-4d0e-bd8d-b146ac09e69f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f7d2e9a7-bd03-4021-8968-3e90ee22d53a" name="Актуалізація задач" isAbstract="false" isLeaf="false">
        <elementDefinition Id="390ee87a-0d56-46a7-b1d3-5902731e5992" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7a8bc227-0f88-498e-b6a3-e33d93c97f34" name="Перегляд задач (Період)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="91d4d138-8841-412e-b1d3-1c81e8dfcae4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5460cb57-ad9c-4651-aca8-d92f54f41bc5" name="Складання та реєстрація видаткових накладних на реалізовану продукцію" isAbstract="false" isLeaf="false">
        <elementDefinition Id="32c465fa-c68e-4fbe-861f-e4617495939c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="15c15bcb-8be7-4826-a034-c15f3fc81b19" name="Підтвердження виконання задачі" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2b4ff564-1fda-4009-bc06-68692d4c07a7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d29a130d-3315-4c02-9c36-1b7a0e9287a7" name="Складання та реєстрація рахунків-фактур" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8d56ef6b-fca9-4768-9a49-c15cf4036acf" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5a7477c2-f8f9-4308-9896-999dcf6f718a" name="Перегляд параметризованих звітів за видатковими накладними (Період, Споживач, Вид продукції)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="080b5666-caa2-4b9d-beac-b0f33beac4e2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="27626e4c-fe57-4cec-a151-77a29e4dbeba" name="Перегляд параметризованих звітів за  рахунками-фактурами (Період, Споживач, Вид продукції)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5f36d280-95ae-4b65-abf0-a14d4de18b81" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="3a10c6b4-3ade-40f9-8b81-caff0e2c6276" name="Bakery.UML">
    <elementDefinition Id="efdd1042-ac13-401a-a8f1-02bb11d37e9d" />
    <profileInstances>
      <packageHasProfileInstances Id="a436d1da-d002-4a69-b03f-10775c4af2ad">
        <profileInstance Id="f84e237d-6c0c-4979-97e7-0807a4541ff4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="092bff63-524b-49ad-92f2-4a4992129cc2">
        <profileInstance Id="3639554e-54e2-4f90-83be-a6e2f6773f8d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>