<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b5f2e545-d91e-4032-b8b0-274b39f9c43b" name="Склад продукции" linkedPackageId="66b1c8ae-a6f9-427e-9615-f5f466c4f1bb" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="9242776e-f2ce-4283-8a15-31537710febc">
      <profileInstance Id="c29b491b-dfed-4637-8dae-e73198f00bef" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="bd911719-d4e9-4f85-8a82-a1ce7e12bf45">
      <profileInstance Id="97ba638b-b3bd-42b0-ae0d-9ad6998ca16a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="9b110a3a-9f1d-4599-97dc-7484a20bcb2a" name="Вантажник" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4966ebfc-84a7-4ab8-85a8-2bfb46215c91" />
        <targetEnds>
          <association Id="a4c74aa3-8c73-4b9d-9513-2cf044b0715d" isDerived="false" sourceEndRoleName="Вантажник" targetEndRoleName="Підтвердження виконання задачі2" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="278e018b-df25-4039-88d6-94fca34c7e53" LastKnownName="Підтвердження виконання задачі" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1e3209c6-540a-4600-b0c8-5bdfde75684c" name="Вантажник" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a751a948-26cd-4ca2-9d94-6811da235d3a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="81f5f826-e877-4516-8b49-41df2446a480" name="Підтвердження виконання задачі2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9814c617-f925-405b-bc17-fb470316e708" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e601535b-0295-4ea4-8b53-c9c783fee832" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="fdad4757-39c9-4831-8173-1b1e5e155cb9" name="Комірник" isAbstract="false" isLeaf="false">
        <elementDefinition Id="99d4b5fb-4dc6-4c5b-90a5-bb03f7dad5ef" />
        <targetEnds>
          <association Id="a857e3bc-34f3-4047-9648-75c9c0fa2e5b" isDerived="false" sourceEndRoleName="Комірник" targetEndRoleName="Складання накладних про надходження сировини" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6caea218-369b-4341-b7cf-c5ecc9614df2" LastKnownName="Складання накладних про надходження сировини" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6323e61d-19f7-480a-9a55-70958e5f5227" name="Комірник" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="34998fdd-70ef-4562-9546-641f407941f1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="84c730ac-5914-4c37-aca4-614324144311" name="Складання накладних про надходження сировини" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0170caea-104b-443c-9248-cae85d0e46bb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="71b885ac-63dd-4e10-ac3e-9b54dbeeb11b" />
          </association>
          <association Id="a552d93f-ecb5-4ce6-a0f9-8ac176fb8803" isDerived="false" sourceEndRoleName="Комірник" targetEndRoleName="Підтвердження виконання задачі2" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="278e018b-df25-4039-88d6-94fca34c7e53" LastKnownName="Підтвердження виконання задачі" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4f057eb9-2b54-48de-b461-07ed1e5e0873" name="Комірник" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ecf04d13-3d60-4998-8f7a-007c9a4b8588" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7919d6c5-d2d5-4105-a1a1-fd940ad04102" name="Підтвердження виконання задачі2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9baac843-187d-4eef-a3af-cbae72971f9f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9fd44b07-5382-45e1-ae81-4fd2b814547c" />
          </association>
          <association Id="fe63a926-1482-4bd4-9444-59a4939acbef" isDerived="false" sourceEndRoleName="Комірник" targetEndRoleName="Складання накладних про видачу сировини" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c5f82a4a-7b7b-4ddb-8ede-3c2f78da7bee" LastKnownName="Складання накладних про видачу сировини" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9b225927-be1d-4650-ba6b-55ccd54bb9f8" name="Комірник" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4d62d84e-dcb5-4f24-86f2-b89268ff97c4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b923b87a-e86a-4906-b395-8f49a7ed4d40" name="Складання накладних про видачу сировини" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22810baf-df58-4437-adb3-bd48bf692b9d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="211cdb6f-a6c6-48de-beb8-2644e605b08e" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6caea218-369b-4341-b7cf-c5ecc9614df2" name="Складання накладних про надходження сировини" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb164c62-2df3-47ad-87e6-cb831e4332d7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ba889d3a-4b23-46c3-b8ce-1d44da2ef2a7" name="Керівник" isAbstract="false" isLeaf="false">
        <elementDefinition Id="46e26409-a785-4d57-ab12-29f8bd63e654" />
        <targetEnds>
          <association Id="ba3e05cb-f7ec-42a2-b5c5-e6c5c50e09e4" isDerived="false" sourceEndRoleName="Керівник" targetEndRoleName="Актуалізація задач" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="34529433-4e48-4005-bb6a-dafa11f6480d" LastKnownName="Актуалізація задач" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="65b877a3-447a-45a2-9594-cf94820f05a4" name="Керівник" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="16628dea-c581-4794-b448-5ad30e497d56" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a54b4d55-9a14-4167-a448-0e7b6dd4ee67" name="Актуалізація задач" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b29e8c79-2630-4ab7-80b6-2dbd9d59eebc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="69aae753-2681-43a2-90c3-4a99c9580d32" />
          </association>
          <association Id="6db44ba0-d442-4704-aead-d01438102162" isDerived="false" sourceEndRoleName="Керівник" targetEndRoleName="Актуалізація задач1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3210e386-2d35-473c-b11c-baadd2cef103" LastKnownName="Перегляд задач (Період)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a9509878-c7fd-4842-9f88-df432cc53412" name="Керівник" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="898d3f4d-3cb6-401e-be52-9bd436071fa6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7121b0d8-d8aa-41b0-8e43-368fe01f0222" name="Актуалізація задач1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="86015623-b473-4c7e-8a52-56b63a405c5d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="955eae92-7f9d-4451-a107-891783f3ba87" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="34529433-4e48-4005-bb6a-dafa11f6480d" name="Актуалізація задач" isAbstract="false" isLeaf="false">
        <elementDefinition Id="96b91023-039b-4571-9512-ebd655592840" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3210e386-2d35-473c-b11c-baadd2cef103" name="Перегляд задач (Період)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="252851c0-0a5c-46e0-baee-7908c322ee44" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="278e018b-df25-4039-88d6-94fca34c7e53" name="Підтвердження виконання задачі" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9965abc3-57c7-46a1-ac90-2a85f03f2588" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c5f82a4a-7b7b-4ddb-8ede-3c2f78da7bee" name="Складання накладних про видачу сировини" isAbstract="false" isLeaf="false">
        <elementDefinition Id="78af965c-8e14-4cec-be86-9ab1221b112a" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="66b1c8ae-a6f9-427e-9615-f5f466c4f1bb" name="Bakery.UML">
    <elementDefinition Id="efdd1042-ac13-401a-a8f1-02bb11d37e9d" />
  </package>
</useCaseModelRoot>